/*
CONFIGURACIONES GENERALES
*/
* {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100vh;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*
CONFIGURACIÓN DE ELEMENTOS
*/
footer {
  margin-top: auto;
  position: static;
  clear: both;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0;
  margin-left: 1%;
}

/*
CONFIGURACIÓN DE CLASES
*/
.carta-serv{
  height: 90vh;
  display: flex;
  flex-direction: column;
  
}
.card-img-top{
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: contain;
}
.productosRepuestos {
  width: 100%;
}
.formCont {
  padding: 1%;
  margin: 1%;
  width: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}

.imglogo {
  justify-content: center;
  align-items: center;
}

.flex-container {
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-top: 10%;
  display: flex;
}

.container-fluid {
  padding: 0;
  bottom: 0;
}

.float-izq {
  float: right;
  margin-right: 0%;
}

.card {
  margin: 0 auto;
  margin-top: 5%;
  overflow: hidden;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.botoncarro {
  z-index: 9999;
}

.h1tienda {
  display: flex;
  align-items: center;
  text-align: center;
}
.paginacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
}
.page-link:hover{
  background-color: #00bbc9;  
}
.page-link:focus{
  box-shadow: none !important;
}
.activo{
  background-color: #00747c !important;
  color:#ffff !important;
}

.filtro {
  padding: 1%;
  text-decoration: underline;
  cursor: pointer;
}

.contacto {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.logoimagen {
  padding: 10%;
}
.logins {
  margin: 8% 0 8% 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login {
  justify-content: center;
  display: flex;
  padding: 5% 7% 5% 7%;
  justify-content: center;
  align-items: center;
}
.barrabaja {
  width: 100%;
  min-height: 20px;
  justify-content: center;
  align-items: center;
}
.register {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.btnregister {
  width: 100%;
  margin-bottom: 5%;
}

/*
PALETA DE COLORES
*/
.clink {
  color: #c5c3c6;
}

.ctitulo {
  color: #dcdcdd;
}

.cprimario {
  background-color: #00747c;
}

.csecundario {
  background-color: #00bbc9;
}

.cterciario {
  background-color: #878787;
}

.ccuarto {
  background-color: #cacaca;
}

.ccontrast {
  background-color: #2c2c2e;
}

/*
CONFIGURACIÓN ID
*/
#carrusel {
  padding: 2.5% 20% 2.5% 20%;

  /* position: fixed elimina el scroll vertical para la pantalla inicial con el carrusel*/
  margin: auto;
  border: black;
}

#carrito {
  width: 20%;
}

#ProductosDestacados {
  padding: 1%;
  display: inline;
}

#copyright {
  text-align: center;
}

/*
CONFIGURACIONES NAVBAR
*/
nav {
  height: 85px;
  width: 100%;
  background-color: #00747c;
}

.enlace {
  position: absolute;
  padding: 1.5%;
}

.logo {
  height: 40px;
}

nav ul {
  float: right;
  margin-right: 1%;
  margin: 0;
  background-color: #00747c;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 25px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

li a.active,
li a:hover {
  background: #00bbc9;
  color: #202022;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

section {
  background: url(fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
  margin-top: auto;
  position: relative;
}

/*
CONFIGURACIONES MEDIA QUERY
*/
@media (max-width: 375px) {
  #carrusel {
    padding: 3% 3% 1% 3%;
    width: 100%;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  .h1tienda {
    margin-top: 4%;
    padding: 1.4%;
  }

  .swiper-slide {
    padding: 0 8% 0 8%;
    padding-top: 0%;
    margin: 0;
  }
}

@media (max-width: 952px) {
  .enlace {
    padding-left: 20px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 1018px) {
  .checkbtn {
    display: block;
  }

  ul {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100vh;

    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  li a:hover,
  li a.active {
    background: none;
    color: #6096b4;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
